<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$iTF0*I-YSh{tKOgA)]K">Player</variable><variable type="KIND_SpriteKind" id="dGnvH7Y!cur;^G{vx%JC">Projectile</variable><variable type="KIND_SpriteKind" id="GQs+XfdCYl(AQqr,Y$f-">Food</variable><variable type="KIND_SpriteKind" id="f/kQ^a/;NRPv9;%TmQS[">Enemy</variable><variable id="2Xo!$*#/jyEjij9A{ktj">text list</variable><variable id="+fhMPb,#3Lao}-;QQ;7r">asteroids</variable><variable id="Cdp}UTE9~bwB9~bjnyze">playersprite</variable><variable id="Pn_yYf5(w)bd5AW[*bPi">list</variable><variable id="stIM^D-Tq70Vy[3w3f-)">tempsprite</variable></variables><block type="pxt-on-start" id="nB1=wY#jmTrPRAy-y%3u" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="`!tN#kvQo%%0i[L!ABVN"><field name="VAR" id="+fhMPb,#3Lao}-;QQ;7r">asteroids</field><value name="VALUE"><block type="allOfKind" id="OCkt^1/c;LAnuqeNp{ih"><value name="kind"><shadow type="spritekind" id="D9t*dvoSJa@IGj|`BXSN"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id=",qhL/KPM^**W*$`/i0zh"><field name="VAR" id="Cdp}UTE9~bwB9~bjnyze">playersprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="7{XZ1+;|vcsH47VA+`Yl"><value name="img"><shadow type="screen_image_picker" id="HB,*@eyT!_n_-!t1Rk2c"><field name="img">img`
. . . . c c c b b b b b . . . . 
. . c c b 4 4 4 4 4 4 b b b . . 
. c c 4 4 4 4 4 5 4 4 4 4 b c . 
. e 4 4 4 4 4 4 4 4 4 5 4 4 e . 
e b 4 5 4 4 5 4 4 4 4 4 4 4 b c 
e b 4 4 4 4 4 4 4 4 4 4 5 4 4 e 
e b b 4 4 4 4 4 4 4 4 4 4 4 b e 
. e b 4 4 4 4 4 5 4 4 4 4 b e . 
8 7 e e b 4 4 4 4 4 4 b e e 6 8 
8 7 2 e e e e e e e e e e 2 7 8 
e 6 6 2 2 2 2 2 2 2 2 2 2 6 c e 
e c 6 7 6 6 7 7 7 6 6 7 6 c c e 
e b e 8 8 c c 8 8 c c c 8 e b e 
e e b e c c e e e e e c e b e e 
. e e b b 4 4 4 4 4 4 4 4 e e . 
. . . c c c c c e e e e e . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"HB,*@eyT!_n_-!t1Rk2c"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="iv%uMa/AO_!,2)4VgRZ="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="*#q:f-0-Kesc)CNr3iW?"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="rC:lE[I0:t}Bhxs.V:{E"><field name="VAR" id="Cdp}UTE9~bwB9~bjnyze">playersprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="#-X:ySH%=fVx/b+:(.c6"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="DNb(v#4y=WF,lD1BkHt@"><field name="speed">100</field></shadow></value><next><block type="controls_repeat_ext" id="i?h+183!ZntJc*#crqe8"><value name="TIMES"><shadow type="math_whole_number" id="1H5/KDrHNljZ19M%JDOf"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="variables_set" id="V)fov8(B0Wsj3KiCx-fV"><field name="VAR" id="stIM^D-Tq70Vy[3w3f-)">tempsprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="a@x?GuOhFG1(sl3R=AD:"><value name="img"><shadow type="screen_image_picker" id="3f;Ym~=wCV0f00(Mb]cb"><field name="img">img`
............3333bb..bb33333.....
........3bb31111d3b311d111d33...
.......3bdd11111dbd11d11111113..
.......bdddd1111bd11d111dd11113.
......3d111dd111b11d111dd33d11d3
......3d11111dd1d11d111d11d33113
....bb3d111111dd13dd111d1dd3b31b
...b3d3dd111111dd13dd11d1dddbbdb
...3ddd31d111111dd133dddddddb.b.
..311111d1ddd1111dd11dddddd33...
..3111111d111dd111dd1111dd3313..
..bddd1111ddd11dd111d111111113..
..311ddd111dddd11dd11ddd1111ddb.
..31111dd111dddd11dd111dddddddb.
...bd1111d1113ddd11dd1111111d3b.
...4dd1111d1113ddd11ddd111d333b.
..4dbdddd11d11133ddddddddddddb..
.4ddbddddd11d111d33ddddddddd3b..
.4dddb11ddd11dd111d333dddd3bb...
.4dd55b111d11dd11111d3333bbb....
.445555b111d11dddd111111ddb.....
.4455555bd1d311ddddddddddd3.....
.45455555bb1d3111ddddddd113.....
.4554555555b333d1111111113......
455554555555bbb33d11111d33......
4d555545555555dbbb3d11d33.......
4dd5555455555ddddd43333.........
45dd555544ddddddd4..............
.45dd5555d44dddd4...............
..45dd55dddd4444................
...45dd55444....................
....44444.......................
`</field><data>{"commentRefs":[],"fieldData":{"img":"3f;Ym~=wCV0f00(Mb]cb"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@OYoZQxTv]z8R,eJI1mS"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="9T{%)@a8aKpy1r*^~%dr"><value name="sprite"><block type="variables_get" id="$`1FmR|prjl?P,xI?;8#"><field name="VAR" id="stIM^D-Tq70Vy[3w3f-)">tempsprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-50</field></shadow><block type="device_random" id="_puDo5iEQE!bzE`Yq(x("><value name="min"><shadow type="math_number" id="AAQ!)vHBy,^c|4L_.~mY"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="_w`jZO@ok4z.,kpkWsig"><field name="NUM">10</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="device_random" id="ln4m#}|n{9ZFSU=vze6%"><value name="min"><shadow type="math_number" id="eVaLy::dbb7do@~si6E{"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="OKs4CwYM{SR/c9K|eVHD"><field name="NUM">10</field></shadow></value></block></value><next><block type="spritesetsetbounceonwall" id="-y=U|%WAYP1P!|?BY/[%"><value name="sprite"><block type="variables_get" id="Zpr=VULK%Z#ik5t#MhdE"><field name="VAR" id="stIM^D-Tq70Vy[3w3f-)">tempsprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="ND7sMv_-/#b?[.LP{LEV"><field name="on">true</field></shadow></value><next><block type="array_unshift_statement" id="h~C^WpWY412e^jrN{k):"><value name="list"><block type="variables_get" id="KcpECvE%`3SwWPLEb;z_"><field name="VAR" id="Pn_yYf5(w)bd5AW[*bPi">list</field></block></value><value name="value"><block type="variables_get" id="Och0ltpYAR~Ww{URzv~2"><field name="VAR" id="stIM^D-Tq70Vy[3w3f-)">tempsprite</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="y9FVBlL@XR.zW@Y71TR." x="10" y="570"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetvel" id="oXx+]5Xkk^Js+YjpTLA["><value name="sprite"><block type="variables_get" id="F+FU_IBMFgyEhraJRk6T"><field name="VAR" id="Cdp}UTE9~bwB9~bjnyze">playersprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker"><field name="speed">-50</field></shadow><block type="math_arithmetic" id="Xtn+I#/=HIh1,F}LKLyo"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id=".?:^9/`2Me.[-oy$z`u,"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="4/*VtW?{{C|$+Yvse;U;"><field name="VAR" id="Cdp}UTE9~bwB9~bjnyze">playersprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="#j+kNdgwp=#8T4iTSjxq"><field name="NUM">5</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker"><field name="speed">50</field></shadow><block type="Sprite_blockCombine_get" id="ZkskHJm3Nb.*_q[{6ek*"><field name="property">Sprite.vx</field><value name="mySprite"><block type="variables_get" id="c1HP~GI2L@?td|pqW3V("><field name="VAR" id="Cdp}UTE9~bwB9~bjnyze">playersprite</field></block></value></block></value></block></statement></block></xml>